<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jrful Flexpay</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<section class="banner-main">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-5 mo-left-img">
                <img class="img-responsive" src="img/mobile1.png" alt="">
            </div>
            <div class="col-md-7 col-sm-7">
                <div class="logo">
                    <img class="img-responsive" src="img/icon.png" alt="">
                </div>
                <div class="commom-title">
                    Use your smartphone to pay for goods and
                    <br> services in the TCI.
                </div>
                <div class="commom-title">
                    Flex Pay offers you the ability to top up your smartphone and use it at selected vendors just like cash, no ID required, just scan the QR code and go.
                </div>
            </div>
        </div>
    </div>
</section>

<section class="screen-main">
    <div class="container">
        <div class="row">
            <div class="screen-title">
                App Screenshot
            </div>
            <div class="col-md-3 col-sm-3 mobile-img">
                <img class="img-responsive" src="img/1.png" alt="">
            </div>
            <div class="col-md-3 col-sm-3 mobile-img">
                <img class="img-responsive" src="img/2.png" alt="">
            </div>
            <div class="col-md-3 col-sm-3 mobile-img">
                <img class="img-responsive" src="img/3.png" alt="">
            </div>
            <div class="col-md-3 col-sm-3 mobile-img">
                <img class="img-responsive" src="img/4.png" alt="">
            </div>
        </div>
    </div>
</section>

<section class="footer-main">
    <div class="container">
        <div class="row text-center">
            <div class="message-logo">
                <img class="img-responsive" src="img/mail.png" alt="">
                <a href="mailto:Jrjedi@hotmail.com" target="_blank"> Jrjedi@hotmail.com</a>
                <span>Copyright 2016 Jrful Flexpay. All rights reserved</span>
            </div>
        </div>
    </div>
</section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
