<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head></head>
<body class="body_main"
      style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.42857143; color: #333;">
<div class="body_main_div" style="width: 600px; padding-bottom: 45px; margin: 20px auto auto;">
    <div class="body_main_header"
         style="padding-bottom: 20px; top: 0; border-radius: 0; right: 395px; left: 34px; z-index: 1030; position: relative; min-height: 50px; margin-bottom: 20px; display: block; background: #291429; border: 1px solid transparent;">
        <div class="header_div"
             style="padding-right: 15px; padding-left: 15px; margin-right: -15px; margin-left: -15px; float: left;">
            <a class="header_a"
               style="margin-top: -7px; float: left; height: 50px; font-size: 18px; line-height: 20px; color: #337ab7; text-decoration: none; outline: none !important; background: transparent; padding: 15px;">
                <img src="##IMAGE##" width="100" height="50" alt=""></a>
        </div>
    </div>
    <div class="email_body_main_title"
         style="padding-bottom: 20px; right: 395px; left: 34px; z-index: 1030; position: relative; min-height: 0px; margin-bottom: 0px; display: block; border: 1px solid transparent;">
        Hello ##SENDER_NAME##,
    </div>
    <div class="email_body_main_content"
         style="padding-bottom: 20px; right: 395px; left: 34px; z-index: 1030; position: relative; min-height: 0px; margin-bottom: 0px; display: block; border: 1px solid transparent;">
        Your temporary password is ##Temporary_Password##. You can update this from the setting page under your profile information.
        Should you have any questions, please reach out to us at support@name.com or click here.
        <a href="mailto:support@name.com" class="email_external_link" style="text-decoration: none; color: #f37133;">support@name.com </a>
        or <a href="##REDIRECT_LINK##" target="_blank" class="email_external_link"
              style="text-decoration: none; color: #f37133;">click here.</a>
    </div>
    <div class="email_body_footer"
         style="padding-bottom: 20px; right: 395px; left: 34px; z-index: 1030; position: relative; min-height: 0px; margin-bottom: 20px; display: block; border: 1px solid transparent;">
        Your friends at ##COMPANY_NAME##
    </div>
</div>
</body>
</html>
